p, h1, h2, h3, h4, h5, h6, button {
    font-family: "Roboto", serif;
}

body {
    background-color: #f5f5f9;
    background-size: cover;
    width: auto; 
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px;
}

.nav-bar {
    width: 100%;
    display: inline-block;
    background-color: #1C539F;
    font-family: "Roboto", serif;
    font-weight: 700 !important;
    padding-top: 10px;
}

.nav-content .logo-touch-target {
    display: inline-flex;
    height: 60%;
    width: 350px;
}

.nav-content .nav-logo {
    height: 60px;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 200px;
}

.nav-content nav {
    display: block;
    width: 100%;
    text-align: right;
    padding-top: 0px;
    padding-right: 0px;
}

.profile {
    background-color: #1d539f !important;
    text-align: center;
    height: auto;
    margin-bottom: 50px;
}

.profile h1 {
    font-size: 3em;
    font-weight: 700;
    color: white;
}

.profile img {
    width: 12em;
    height: 12em;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px;
}

.profile .profile-picture {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #1d539f;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.work {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto 1fr;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 5%;
    background-color: #dbdfe7;
    column-gap: 10px;
}

.work img {
    grid-column: 1;
    grid-row: 1 / 5;
    object-fit: contain;
    width: 15em;
    height: auto;
    justify-self: center;
    align-self: start;
}

.work .position {
    grid-column: 2;
    grid-row: 1;
}

.work .company {
    grid-column: 2;
    grid-row: 2;
}
.work .dates {
    grid-column: 2;
    grid-row: 3;
}
.work .description {
    grid-column: 2;
    grid-row: 4;
}

/* Media Queries */
@media (max-width: 768px) {
    .profile h1 {
        font-size: 2em;
    }
    .profile-picture img {
        width: 170px;
        height: 170px;
    }
}

@media (max-width: 576px) {
    .profile h1 {
        font-size: 1.5em;
    }
    .profile-picture img {
        width: 80px;
        height: 80px;
    }
}